<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvl-K0-Jw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="0oI-Om-goR">
            <objects>
                <collectionViewController id="vxX-Xy-dvf" customClass="FlickrPhotosViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E9n-h8-MBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFh-JA-33r">
                            <size key="itemSize" width="150" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="ocH-dc-AzQ" customClass="FlickrPhotoCell" customModule="FlickerSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V91-QU-Fxw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="V91-QU-Fxw" firstAttribute="leading" secondItem="ocH-dc-AzQ" secondAttribute="leading" id="ajl-ZO-Qjo"/>
                                    <constraint firstItem="V91-QU-Fxw" firstAttribute="top" secondItem="ocH-dc-AzQ" secondAttribute="top" id="glQ-wQ-lPf"/>
                                    <constraint firstAttribute="bottom" secondItem="V91-QU-Fxw" secondAttribute="bottom" id="kJx-2G-MOf"/>
                                    <constraint firstAttribute="trailing" secondItem="V91-QU-Fxw" secondAttribute="trailing" id="yVP-sZ-N3r"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="V91-QU-Fxw" id="Xgl-SQ-J9s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vxX-Xy-dvf" id="ML4-Wm-Up8"/>
                            <outlet property="delegate" destination="vxX-Xy-dvf" id="cPe-PS-4NV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AgD-F1-VHd">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="k9A-Nb-Ge1">
                            <rect key="frame" x="98.5" y="7" width="178" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="vxX-Xy-dvf" id="DrN-il-dW9"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vov-hG-2Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kf3-DJ-Cum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvl-K0-Jw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0v-aX-Mvm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxX-Xy-dvf" kind="relationship" relationship="rootViewController" id="xLN-Om-rVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce6-UF-2Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
